MONGOOSE_URL=mongodb://localhost:27017/youtubeDlDB
BACKEND_PORT=5000
GLOBAL_PASSWORD=
SECURE_COOKIES=false
YOUTUBE_DL_PATH=youtube-dl
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe
THUMBNAIL_QUALITY=80
THUMBNAIL_CHROMA_SUBSAMPLING=4:4:4
OUTPUT_DIRECTORY=/youtube-dl
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
JWT_TOKEN_SECRET=secret
PAGE_SIZE=54
SKIP_HASHING=false
VERBOSE=false
ENABLE_USER_REGISTRATION=true
DISPLAY_SIMILAR_VIDEOS=complex
NODE_ENV=production