REACT_APP_BRAND=youtube-dl Viewer
REACT_APP_CHECK_FOR_UPDATES=true
REACT_APP_SHOW_VERSION_TAG=true
REACT_APP_LIGHT_THEME_LOGO=/logo-navbar-light.png
REACT_APP_OUT_OF_DATE_COLOR_DAYS=30
REACT_APP_LOAD_EXTERNAL_THUMBNAILS=false